<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equips</title>
    <meta name="description" content="Equips">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>llista equips</h1>
    </header>
    <hr>
    <main>
    <h2>Equips</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Equip</th>
                        <th>Jugadors</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Team Illojuan</td>
                        <td>Illojuan i Perxitaa</td>
                    </tr>
                    <tr>
                        <td>Team Rivers</td>
                        <td>Rivers_gg i Spreen</td>
                    </tr>
                    <tr>
                        <td>Team Quackity</td>
                        <td>Quackity i Luzu</td>
                    </tr>
                </tbody>
            </table>
            <p>Aquests son els equips que participaran en el torneig</p>
            <h2>Integrants dels equips:</h2>
            <p>IlloJuan:</p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F236x%2Fa4%2F60%2Fb3%2Fa460b3744133c33fa9dba7351c7d483f.jpg&f=1&nofb=1&ipt=da21aee5258b9f58177a3e61d45f78d4398acbebfda91d285a5860c8c807ad18" alt="illojuan">
            <p>Perxitaa:</p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fes-streamers-twitch%2Fimages%2Fe%2Fe5%2FPerxitaa.jpg%2Frevision%2Flatest%3Fcb%3D20220309163009%26path-prefix%3Des&f=1&nofb=1&ipt=0a6b0cc569311dee58f9bc4131df39233f5f5d1af1196ce571ddb020f6e3234e" alt="Perxitaa">
            <p>Rivers_gg:</p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F236x%2Fc4%2Fcd%2F13%2Fc4cd1303590307ed869c1d88d9f56218.jpg&f=1&nofb=1&ipt=cdd4214c8998bb9abcf7e5957e71f35f3ca613a7593739ef9ac3e7e6a33637e6" alt="Rivers GG">
            <p>Spreen:</p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.famousbirthdays.com%2Fheadshots%2Fspreen-4.jpg&f=1&nofb=1&ipt=4215f76f1b8c5eaef2318f15289c2d258a00f373bcebbf06b70d046d0b544a61" alt="Spreen">
            <p>Quackity:</p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIF.vJF%252bj8mujPgPNib%252fME8LIA%26cb%3D12%26pid%3DApi&f=1&ipt=2c9fb1413810f0b790474385cb7e776b604daf4ed999a7cb270e09934c11bd62&ipo=images" alt="Quackity">
            <p>Luzu:</p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.famousbirthdays.com%2Ffaces%2Fluzu-image.jpg&f=1&nofb=1&ipt=5d563b330425536bc29c676bdb38385fe8505006c03cd4aeda01fcd2e6c0b671" alt="Luzu">
    </main>
    <hr>
    <footer>
        <p>&copy;Sebastian Kronfel. Tots els drets reservats.</p>
    </footer>
</body>
</html>